# pjd-fstest filesystem test suite
Tests POSIX features of file systems. \
Test Maintainer: [Zorro Lang](mailto:zlang@redhat.com)

## How to run it

### Dependencies
Please refer to the top-level README.md for common dependencies.

### Install dependencies
```bash
root# bash ../../../cki_bin/pkgs_install.sh metadata
```

### Execute the test
```bash
bash ./runtest.sh
```
